CWH41	MNS1
MNN2	MNS1
ROT2	MNS1
OST5	MNS1
DIE2	MNS1
ALG5	MNS1
ALG8	MNS1
ALG12	MNS1
ALG9	MNS1
ALG6	MNS1
ALG3	MNS1
OST3	MNS1
ANP1	MNS1
BTS1	HMG1
PCT1	PSD2
DOA4	STP22
GCS1	STP22
VPS28	STP22
GOS1	TLG2
SEC22	TLG2
STP22	DOA4
GCS1	DOA4
VPS28	DOA4
PSD2	PCT1
OST5	CWH41
DIE2	CWH41
ALG5	CWH41
ALG8	CWH41
ALG12	CWH41
ALG9	CWH41
ALG6	CWH41
ALG3	CWH41
OST3	CWH41
UBC7	UFD2
HRD1	UFD2
TLG2	GOS1
SEC22	GOS1
STP22	GCS1
DOA4	GCS1
VPS28	GCS1
CWH41	ROT2
OST5	ROT2
DIE2	ROT2
ALG5	ROT2
ALG8	ROT2
ALG12	ROT2
ALG9	ROT2
ALG6	ROT2
ALG3	ROT2
OST3	ROT2
DOA4	VPS28
GCS1	VPS28
MNS1	OST5
CWH41	OST5
ROT2	OST5
DIE2	OST5
ALG5	OST5
ALG8	OST5
ALG12	OST5
ALG9	OST5
ALG6	OST5
ALG3	OST5
OST3	OST5
MNS1	DIE2
CWH41	DIE2
ROT2	DIE2
OST5	DIE2
ALG5	DIE2
ALG8	DIE2
ALG12	DIE2
ALG9	DIE2
ALG6	DIE2
ALG3	DIE2
OST3	DIE2
UFD2	UBC7
HRD1	UBC7
MNS1	ALG5
CWH41	ALG5
ROT2	ALG5
OST5	ALG5
ALG12	ALG5
ALG9	ALG5
ALG3	ALG5
OST3	ALG5
PMT2	PMT1
TLG2	SEC22
GOS1	SEC22
UFD2	HRD1
UBC7	HRD1
MNS1	ALG8
CWH41	ALG8
ROT2	ALG8
OST5	ALG8
ALG5	ALG8
ALG12	ALG8
ALG9	ALG8
ALG6	ALG8
ALG3	ALG8
OST3	ALG8
MNS1	ALG12
CWH41	ALG12
ROT2	ALG12
OST5	ALG12
DIE2	ALG12
ALG5	ALG12
ALG8	ALG12
ALG9	ALG12
ALG6	ALG12
ALG3	ALG12
OST3	ALG12
MNS1	ALG9
CWH41	ALG9
ROT2	ALG9
OST5	ALG9
ALG5	ALG9
ALG3	ALG9
OST3	ALG9
MNS1	ALG6
CWH41	ALG6
ROT2	ALG6
OST5	ALG6
ALG5	ALG6
ALG12	ALG6
ALG9	ALG6
ALG3	ALG6
OST3	ALG6
MNS1	ALG3
CWH41	ALG3
ROT2	ALG3
OST5	ALG3
DIE2	ALG3
ALG5	ALG3
ALG8	ALG3
ALG6	ALG3
OST3	ALG3
PMT1	PMT2
MNS1	OST3
CWH41	OST3
ROT2	OST3
DIE2	OST3
ALG5	OST3
ALG8	OST3
ALG12	OST3
ALG9	OST3
ALG6	OST3
ALG3	OST3
MNN2	ANP1
